applicationagent: Job
Interface Job
This interface represents a job vacancy as it is returned by the LinkedIn jobs scraper. Some fields are optional and can be undefined, as the scraper may not always provide complete information.
interface Job {
    applicantsCount: string | number;
    applyUrl: string;
    benefits: string[];
    companyAddress?: PostalAddress;
    companyDescription?: string;
    companyEmployeesCount?: number;
    companyLinkedinUrl: string;
    companyLogo: string;
    companyName: string;
    companySlogan?: null | string;
    companyWebsite?: string;
    descriptionHtml: string;
    descriptionText: string;
    employmentType: string;
    id: string;
    industries?: string;
    inputUrl: string;
    jobFunction?: string;
    link: string;
    location: string;
    postedAt: string;
    refId: string;
    salary: string;
    salaryInfo: string[];
    seniorityLevel?: string;
    title: string;
    trackingId: string;
}
Index
Properties
applicantsCount
applyUrl
benefits
companyAddress?
companyDescription?
companyEmployeesCount?
companyLinkedinUrl
companyLogo
companyName
companySlogan?
companyWebsite?
descriptionHtml
descriptionText
employmentType
id
industries?
inputUrl
jobFunction?
link
location
postedAt
refId
salary
salaryInfo
seniorityLevel?
title
trackingId
Properties
applicantsCount
applicantsCount: string | number
applyUrl
applyUrl: string
benefits
benefits: string[]
Optional companyAddress
companyAddress?: PostalAddress
Optional companyDescription
companyDescription?: string
Optional companyEmployeesCount
companyEmployeesCount?: number
companyLinkedinUrl
companyLinkedinUrl: string
companyLogo
companyLogo: string
companyName
companyName: string
Optional companySlogan
companySlogan?: null | string
Optional companyWebsite
companyWebsite?: string
descriptionHtml
descriptionHtml: string
descriptionText
descriptionText: string
employmentType
employmentType: string
id
id: string
Optional industries
industries?: string
inputUrl
inputUrl: string
Optional jobFunction
jobFunction?: string
link
link: string
location
location: string
postedAt
postedAt: string
refId
refId: string
salary
salary: string
salaryInfo
salaryInfo: string[]
Optional seniorityLevel
seniorityLevel?: string
title
title: string
trackingId
trackingId: string
